# DTSPlatform

./: pom.xml
src/main/java/com/example/dtsplatform/: DtsPlatformApplication.java
src/main/java/com/example/dtsplatform/configuration/: AppConfig.java  CustomUserDetailService.java  OpenApiConfig.java  SecUrls.java  SecurityConfig.java
src/main/java/com/example/dtsplatform/controller/: ApplicationController.java  AuthController.java
src/main/java/com/example/dtsplatform/dto/request/: ApplicationRequest.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/dtsplatform/dto/response/: ExceptionDTO.java  LoginRes.java  UserResponseDto.java
src/main/java/com/example/dtsplatform/entity/: Application.java  Users.java
src/main/java/com/example/dtsplatform/enums/: AnnualTurnover.java  CompanySize.java  DigitalChallenge.java  DigitalTool.java  DigitalizationLevel.java  IndustrySector.java  NumberOfEmployees.java  Role.java
src/main/java/com/example/dtsplatform/exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/example/dtsplatform/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/dtsplatform/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/dtsplatform/mapper/: UserMapper.java
src/main/java/com/example/dtsplatform/repository/: ApplicationRepository.java  UserRepository.java
src/main/java/com/example/dtsplatform/service/: ApplicationService.java  AuthService.java
src/main/java/com/example/dtsplatform/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java
src/main/java/com/example/dtsplatform/utility/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/dtsplatform/: DtsPlatformApplicationTests.java
